AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Sample Rest API Serverless application using API GAteway, Lambda, S3 and SNS
Parameters:
  SNSEmailAddress:
    Type: String
    Default: piyushks.nitc@gmail.com
Resources:
  DynamoDBTable:
    Type: AWS::DynamoDB::Table #if you want to define a simple table use AWS::Serverless::SimpleTable
    TableName: itemTable
    Properties:
      AttributeDefinitions:
        -AttributeName: id
         AttributeType: N
      KeySchema:
        -AttributeName: id
         KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      StreamSpecification:
        StreamViewType: NEW_IMAGE
  SNSTopic:
    Type: AWS::SNSTopic::Topic
    Properties:
      Subscription:
        -Endpoint: !Ref SNSEmailAddress
        Protocol: email
  InsertDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python 3.x
      Handler: index.handler
      CodeUri: ./lambda/insert-data
      Environment:
        Variables:
          DynamoDBTableName: !Ref "DynamoDBTable"
      Events:
        GetApiEndpoint:
          Type: Api
          Properties:
            Path: /item/{id}
            Method: PUT
      Policies:
        -Version: '2012-10-17'
          Statement:
            -Effect: Allow
             Action: dynamodb:PutItem
             Resource: !GetAtt "DynamoDBTable.Arn"
    GetDataFunction:
      Type: AWS::Serverless::Function
      Proerties:
        Runtime: python 3.x
        Handler: index.handler
        CodeUri: ./lambda/get-data
        Environment:
          Variables:
            DynamoDBTableName: !Ref "DynamoDBTable"
        Events:
          GetApiEndpoint:
            Type: Api
            Properties:
              Path: /items
              Method: GET
        Policies:
          - DynamoDBReadPolicy
            TableName: !Ref "DynamoDBTable"
     SendNotificationFunction:
       Type: AWS::Serverless::Function
       Properties:
         Runtime: python 3.x
         Handler: index.handler
         CodeUri: ./lambda/send-sns
         Environment:
           Variables:
             SNSTopicARN: !Ref "SNSTopic"
        Policies:
          - SNSCrudPolicy
           TopicName: !Ref "SNSTopic"
