service: serverless-application

provider:
  name: aws
  runtime: nodejs12.x
  stage: production
  region: us-east-1
  versionFunctions: false

custom:
  s3bucketname: myserverlessbucket
  snsemailaddress: piyushks.nitc@gmail.com

package:
  excludeDevDependencies: false

functions:
  putdynamodb:
    role: PutDynamoDBRole
    handler: lambda/put-dynamodb/index.handler
    environment:
      DynamoDBTableName:
        Ref: DynamoDBTable
    events:
      - http:
          path: /items/{id}
          method: PUT
  listdynamodb:
    role: ListDynamoDBRole
    handler: lambda/list-dynamodb/index.handler
    environment:
      DynamoDBTableName:
        Ref: DynamoDBTable
    events:
      - http:
          path: /items
          method: GET
  publishsns:
    role: PublishSNSRole
    handler: lambda/publish-sns/index.handler
    environment:
      SNSTopicARN:
        Ref: SNSTopic
    events:
      - stream:
          type: dynamodb
          batchSize: 1
          startingPosition: TRIM_HORIZON
          arn:
            Fn::GetAtt: [DynamoDBTable, StreamArn]
resources:
  Resources:
    DynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: N
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_IMAGE
    PutDynamoDBRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: PutDynamoDBRole
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        Policies:
          -
            PolicyName: root
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - dynamodb:PutItem
                  Resource:
                    Fn::GetAtt: [DynamoDBTable, Arn]
    ListDynamoDBRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ListDynamoDBRole
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        Policies:
          -
            PolicyName: root
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - dynamodb:Scan
                  Resource:
                    Fn::GetAtt: [DynamoDBTable, Arn]
    PublishSNSRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: PublishSNSRole
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          - "arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole"
          - "arn:aws:iam::aws:policy/service-role/AWSLambdaInvocation-DynamoDB"
        Policies:
          -
            PolicyName: root
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                   Action:
                      - sns:Publish
                    Resource:
                      Ref: SNSTopic
                - Effect: Allow
                    Action:
                      - dynamodb:DescribeStream
                      - dynamodb:GetRecords
                      - dynamodb:GetShardIterator
                      - dynamodb:ListStreams
                    Resource:
                      Fn::GetAtt: [DynamoDBTable, StreamArn]
    PublishsnsLambdaPermission:
        Type: "AWS::Lambda::Permission"
        Properties:
          FunctionName:
            Fn::GetAtt: [PublishsnsLambdaFunction, Arn]
          Principal: "s3.amazonaws.com"
          Action: "lambda:InvokeFunction"
          SourceAccount:
            Ref: AWS::AccountId
          SourceArn: "arn:aws:s3:::${self:custom.s3bucketname}"
    SNSTopic:
      Type: AWS::SNS::Topic
      Properties:
        Subscription:
          - Endpoint: ${self:custom.snsemailaddress}
            Protocol: "email"
